spring.datasource.url=jdbc:mysql://localhost:3306/authDB
spring.datasource.username=root
spring.datasource.password=Capgemini
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
