spring.datasource.url=jdbc:mysql://localhost:3306/authDB
spring.datasource.username=root
spring.datasource.password=Capgemini
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, JWT Service Spring Cloud Bus Demo
